<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activeLanguages</key>
	<array>
		<string>en</string>
		<string>fr</string>
	</array>
	<key>fileType</key>
	<string>SpriteBuilderTranslations</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>translations</key>
	<array>
		<dict>
			<key>key</key>
			<string>SWIPE HERE TO MOVE THE BASKET
&lt;&lt;&lt;                                                  &gt;&gt;&gt;</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>SWIPE HERE TO MOVE THE BASKET
&lt;&lt;&lt;                                                  &gt;&gt;&gt;</string>
				<key>fr</key>
				<string>SWIPE ICI POUR DÉPLACER LE PANIER
&lt;&lt;&lt;                                                      &gt;&gt;&gt;</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>GAME OVER</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>GAME OVER</string>
				<key>fr</key>
				<string>jeu terminé</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
